# CICDProject

./: Jenkinsfile  README.md
webspp/: pom.xml
webspp/src/main/webapp/: index.jsp
