<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learnwell.app</groupId>
  <artifactId>webspp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webspp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>webspp</finalName>
  </build>
   <distributionManagement>
    <repository>
      <uniqueVersion>true</uniqueVersion>
      <id>releaseID</id>
      <name>Propellors</name>
      <url>http://192.168.48.249:10010/repository/maven-releases/</url>
     </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>snapID</id>
      <name>Propellors Snapshots</name>
      <url>http://192.168.48.249:10010/repository/maven-snapshots/</url>
     </snapshotRepository>
  </distributionManagement>
</project>
